{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://www.hook0.com/",
  "private": true,
  "scripts": {
    "preinstall": "rm -rf ./src/mediakit; cp -R -v $(pwd)/../mediakit ./src/mediakit && cp -v ./src/mediakit/logo/favicon.ico static/favicon.ico && npm run --silent update:oss-friends",
    "update:oss-friends": "curl https://formbricks.com/api/oss-friends > ./oss-friends.json",
    "serve": "npx nodemon -w ./data -w . -i dist/ -i src/ --ext .js,.json,.ejs --exec 'npm run build:dev && npx serve dist'",
    "build:dev": "parcel build src/*.ejs --no-optimize --no-cache",
    "build": "parcel build src/*.ejs --public-url=https://www.hook0.com"
  },
  "contributors": [
    "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com/)",
    "David Sferruzza <david@hook0.com> (https://david.sferruzza.fr)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "@tailwindcss/typography": "^0.5.0",
    "nodemon": "^3.0.1",
    "parcel": "^2.9.3",
    "parcel-reporter-sitemap": "^1.0.1",
    "parcel-reporter-static-files-copy": "^1.4.0",
    "parcel-transformer-ejs": "^1.0.0",
    "postcss": "^8.3.11",
    "postcss-100vh-fix": "^1.0.2",
    "postcss-import": "^16.0.0",
    "prettier": "^3.0.0",
    "sharp": "^0.31.3",
    "tailwindcss": "^3.0.1"
  },
  "volta": {
    "node": "18.17.1"
  }
}
