client.rust.check:
  stage: test
  dependencies: []
  image: rust:$RUST_VERSION
  rules:
    - changes:
        - clients/rust/**/*
        - Cargo.*
  before_script:
    - rustc --version && cargo --version
    - rustup component add clippy
    - rustup component add rustfmt
  script:
    - pushd clients/rust
    - cargo fmt --all -- --check
    - cargo clippy --all-targets --all-features -- -D warnings
    - cargo test

client.rust.semver-checks:
  stage: test
  dependencies: []
  image: rust:$RUST_VERSION
  rules:
    - changes:
        - clients/rust/**/*
        - Cargo.*
  before_script:
    - rustc --version && cargo --version
    - cargo install cargo-binstall
    - cargo binstall cargo-semver-checks -y
  script:
    - pushd clients/rust
    - cargo semver-checks
