{
  "name": "hook0",
  "version": "1.0.0",
  "description": "Hook0 Frontend - Webhook As a Service",
  "contributors": [
    "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com/)",
    "David Sferruzza <david@hook0.com>"
  ],
  "private": true,
  "license": "SSPL-1.0",
  "type": "module",
  "files": [
    "src/**",
    "public/**",
    "README.md",
    "LICENSE.txt",
    ".browserslistrc",
    ".eslintrc.js",
    "tsconfig.json",
    "vue.config.js",
    "tailwind.config.js",
    "postcss.config.js",
    "babel.config.js",
    ".prettierrc.js"
  ],
  "scripts": {
    "preinstall": "cp -v ../mediakit/logo/favicon.ico ./public/favicon.ico && cp -v ../mediakit/logo/256x256.png ./public/256x256.png && cp -v ../mediakit/logo-scripts/raw.svg ./public/logo.svg",
    "//start:dev": "don't forget to first start the Rust API in order to then access to this frontend through the API http server",
    "build": "vite build",
    "dev": "vite",
    "check": "tsc --noEmit && vue-tsc --noEmit",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore --fix ./src",
    "test": "jest --watchAll=false --maxWorkers=50%",
    "test:watch": "jest --maxWorkers=25%",
    "test:ci": "jest --runInBand --coverage --collectCoverage",
    "format": "prettier --write src/ ./*.{js,ts,json}",
    "generate:types": "openapi-typescript http://localhost:8081/api/v1/swagger.json --output src/types.ts && npm run --silent format",
    "generate:types:prod": "openapi-typescript https://app.hook0.com/api/v1/swagger.json --output src/types.ts && npm run --silent format"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^32.0.1",
    "@ag-grid-community/core": "^32.0.1",
    "@ag-grid-community/styles": "^32.0.1",
    "@ag-grid-community/vue3": "^32.0.1",
    "@biscuit-auth/biscuit-wasm": "^0.5.0",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@tailwindcss/forms": "^0.5.3",
    "axios": "^1.2.2",
    "codemirror": "^6.0.1",
    "crisp-sdk-web": "^1.0.21",
    "date-fns": "^3.0.6",
    "fp-ts": "^2.11.6",
    "lodash.debounce": "^4.0.8",
    "notivue": "^2.4.4",
    "ramda": "^0.30.1",
    "swagger-ui": "^5.15.2",
    "uuid": "^10.0.0",
    "vue": "^3.0.0",
    "vue-click-outside-element": "^3.1.2",
    "vue-codemirror": "^6.1.1",
    "vue-promised": "^2.0.2",
    "vue-router": "^4.0.6"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@types/jest": "^29.2.2",
    "@types/lodash.debounce": "^4.0.7",
    "@types/ramda": "^0.30.0",
    "@types/swagger-ui": "^3.47.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.0.2",
    "@vue/eslint-config-typescript": "^13.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier-vue": "^5.0.0",
    "eslint-plugin-vue": "^9.7.0",
    "jest": "^29.6.1",
    "openapi-typescript": "^7.0.0",
    "postcss": "^8.4.4",
    "prettier": "^3.3.2",
    "sass": "^1.32.6",
    "tailwindcss": "^3.2.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.5.2",
    "vite": "^5.0.10",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0",
    "vue-tsc": "^2.0.24"
  },
  "keywords": [
    "webhook",
    "webhooks",
    "web-hook",
    "connectors",
    "api",
    "webhook api",
    "webhook server"
  ],
  "volta": {
    "node": "20.15.0"
  }
}
